D:\Year 3\HK2\Bao mat CSDL\Lab 3\Nhom\LAB3\LAB3\bin\Debug\netcoreapp3.1\Lab04.exe
D:\Year 3\HK2\Bao mat CSDL\Lab 3\Nhom\LAB3\LAB3\bin\Debug\netcoreapp3.1\Lab04.deps.json
D:\Year 3\HK2\Bao mat CSDL\Lab 3\Nhom\LAB3\LAB3\bin\Debug\netcoreapp3.1\Lab04.runtimeconfig.json
D:\Year 3\HK2\Bao mat CSDL\Lab 3\Nhom\LAB3\LAB3\bin\Debug\netcoreapp3.1\Lab04.runtimeconfig.dev.json
D:\Year 3\HK2\Bao mat CSDL\Lab 3\Nhom\LAB3\LAB3\bin\Debug\netcoreapp3.1\Lab04.dll
D:\Year 3\HK2\Bao mat CSDL\Lab 3\Nhom\LAB3\LAB3\bin\Debug\netcoreapp3.1\Lab04.pdb
D:\Year 3\HK2\Bao mat CSDL\Lab 3\Nhom\LAB3\LAB3\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
D:\Year 3\HK2\Bao mat CSDL\Lab 3\Nhom\LAB3\LAB3\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
D:\Year 3\HK2\Bao mat CSDL\Lab 3\Nhom\LAB3\LAB3\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
D:\Year 3\HK2\Bao mat CSDL\Lab 3\Nhom\LAB3\LAB3\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
D:\Year 3\HK2\Bao mat CSDL\Lab 3\Nhom\LAB3\LAB3\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Year 3\HK2\Bao mat CSDL\Lab 3\Nhom\LAB3\LAB3\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Year 3\HK2\Bao mat CSDL\Lab 3\Nhom\LAB3\LAB3\obj\Debug\netcoreapp3.1\Lab04.csproj.AssemblyReference.cache
D:\Year 3\HK2\Bao mat CSDL\Lab 3\Nhom\LAB3\LAB3\obj\Debug\netcoreapp3.1\LAB3.LoginScr.resources
D:\Year 3\HK2\Bao mat CSDL\Lab 3\Nhom\LAB3\LAB3\obj\Debug\netcoreapp3.1\LAB3.QuanLySV.resources
D:\Year 3\HK2\Bao mat CSDL\Lab 3\Nhom\LAB3\LAB3\obj\Debug\netcoreapp3.1\Lab04.csproj.GenerateResource.cache
D:\Year 3\HK2\Bao mat CSDL\Lab 3\Nhom\LAB3\LAB3\obj\Debug\netcoreapp3.1\Lab04.GeneratedMSBuildEditorConfig.editorconfig
D:\Year 3\HK2\Bao mat CSDL\Lab 3\Nhom\LAB3\LAB3\obj\Debug\netcoreapp3.1\Lab04.AssemblyInfoInputs.cache
D:\Year 3\HK2\Bao mat CSDL\Lab 3\Nhom\LAB3\LAB3\obj\Debug\netcoreapp3.1\Lab04.AssemblyInfo.cs
D:\Year 3\HK2\Bao mat CSDL\Lab 3\Nhom\LAB3\LAB3\obj\Debug\netcoreapp3.1\Lab04.csproj.CoreCompileInputs.cache
D:\Year 3\HK2\Bao mat CSDL\Lab 3\Nhom\LAB3\LAB3\obj\Debug\netcoreapp3.1\Lab04.csproj.CopyComplete
D:\Year 3\HK2\Bao mat CSDL\Lab 3\Nhom\LAB3\LAB3\obj\Debug\netcoreapp3.1\Lab04.dll
D:\Year 3\HK2\Bao mat CSDL\Lab 3\Nhom\LAB3\LAB3\obj\Debug\netcoreapp3.1\Lab04.pdb
D:\Year 3\HK2\Bao mat CSDL\Lab 3\Nhom\LAB3\LAB3\obj\Debug\netcoreapp3.1\Lab04.genruntimeconfig.cache
D:\Year 3\HK2\Bao mat CSDL\Lab 3\Nhom - Lab 4\LAB3\LAB3\bin\Debug\netcoreapp3.1\Lab04.exe
D:\Year 3\HK2\Bao mat CSDL\Lab 3\Nhom - Lab 4\LAB3\LAB3\bin\Debug\netcoreapp3.1\Lab04.deps.json
D:\Year 3\HK2\Bao mat CSDL\Lab 3\Nhom - Lab 4\LAB3\LAB3\bin\Debug\netcoreapp3.1\Lab04.runtimeconfig.json
D:\Year 3\HK2\Bao mat CSDL\Lab 3\Nhom - Lab 4\LAB3\LAB3\bin\Debug\netcoreapp3.1\Lab04.runtimeconfig.dev.json
D:\Year 3\HK2\Bao mat CSDL\Lab 3\Nhom - Lab 4\LAB3\LAB3\bin\Debug\netcoreapp3.1\Lab04.dll
D:\Year 3\HK2\Bao mat CSDL\Lab 3\Nhom - Lab 4\LAB3\LAB3\bin\Debug\netcoreapp3.1\Lab04.pdb
D:\Year 3\HK2\Bao mat CSDL\Lab 3\Nhom - Lab 4\LAB3\LAB3\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
D:\Year 3\HK2\Bao mat CSDL\Lab 3\Nhom - Lab 4\LAB3\LAB3\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
D:\Year 3\HK2\Bao mat CSDL\Lab 3\Nhom - Lab 4\LAB3\LAB3\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
D:\Year 3\HK2\Bao mat CSDL\Lab 3\Nhom - Lab 4\LAB3\LAB3\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
D:\Year 3\HK2\Bao mat CSDL\Lab 3\Nhom - Lab 4\LAB3\LAB3\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Year 3\HK2\Bao mat CSDL\Lab 3\Nhom - Lab 4\LAB3\LAB3\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Year 3\HK2\Bao mat CSDL\Lab 3\Nhom - Lab 4\LAB3\LAB3\obj\Debug\netcoreapp3.1\Lab04.csproj.AssemblyReference.cache
D:\Year 3\HK2\Bao mat CSDL\Lab 3\Nhom - Lab 4\LAB3\LAB3\obj\Debug\netcoreapp3.1\LAB3.LoginScr.resources
D:\Year 3\HK2\Bao mat CSDL\Lab 3\Nhom - Lab 4\LAB3\LAB3\obj\Debug\netcoreapp3.1\LAB3.QuanLySV.resources
D:\Year 3\HK2\Bao mat CSDL\Lab 3\Nhom - Lab 4\LAB3\LAB3\obj\Debug\netcoreapp3.1\Lab04.csproj.GenerateResource.cache
D:\Year 3\HK2\Bao mat CSDL\Lab 3\Nhom - Lab 4\LAB3\LAB3\obj\Debug\netcoreapp3.1\Lab04.GeneratedMSBuildEditorConfig.editorconfig
D:\Year 3\HK2\Bao mat CSDL\Lab 3\Nhom - Lab 4\LAB3\LAB3\obj\Debug\netcoreapp3.1\Lab04.AssemblyInfoInputs.cache
D:\Year 3\HK2\Bao mat CSDL\Lab 3\Nhom - Lab 4\LAB3\LAB3\obj\Debug\netcoreapp3.1\Lab04.AssemblyInfo.cs
D:\Year 3\HK2\Bao mat CSDL\Lab 3\Nhom - Lab 4\LAB3\LAB3\obj\Debug\netcoreapp3.1\Lab04.csproj.CoreCompileInputs.cache
D:\Year 3\HK2\Bao mat CSDL\Lab 3\Nhom - Lab 4\LAB3\LAB3\obj\Debug\netcoreapp3.1\Lab04.csproj.CopyComplete
D:\Year 3\HK2\Bao mat CSDL\Lab 3\Nhom - Lab 4\LAB3\LAB3\obj\Debug\netcoreapp3.1\Lab04.dll
D:\Year 3\HK2\Bao mat CSDL\Lab 3\Nhom - Lab 4\LAB3\LAB3\obj\Debug\netcoreapp3.1\Lab04.pdb
D:\Year 3\HK2\Bao mat CSDL\Lab 3\Nhom - Lab 4\LAB3\LAB3\obj\Debug\netcoreapp3.1\Lab04.genruntimeconfig.cache
