D:\Year 3\HK2\Bao mat CSDL\Lab 3\Nhom\LAB3\LAB3\bin\Debug\netcoreapp3.1\LAB3.exe
D:\Year 3\HK2\Bao mat CSDL\Lab 3\Nhom\LAB3\LAB3\bin\Debug\netcoreapp3.1\LAB3.deps.json
D:\Year 3\HK2\Bao mat CSDL\Lab 3\Nhom\LAB3\LAB3\bin\Debug\netcoreapp3.1\LAB3.runtimeconfig.json
D:\Year 3\HK2\Bao mat CSDL\Lab 3\Nhom\LAB3\LAB3\bin\Debug\netcoreapp3.1\LAB3.runtimeconfig.dev.json
D:\Year 3\HK2\Bao mat CSDL\Lab 3\Nhom\LAB3\LAB3\bin\Debug\netcoreapp3.1\LAB3.dll
D:\Year 3\HK2\Bao mat CSDL\Lab 3\Nhom\LAB3\LAB3\bin\Debug\netcoreapp3.1\LAB3.pdb
D:\Year 3\HK2\Bao mat CSDL\Lab 3\Nhom\LAB3\LAB3\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
D:\Year 3\HK2\Bao mat CSDL\Lab 3\Nhom\LAB3\LAB3\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
D:\Year 3\HK2\Bao mat CSDL\Lab 3\Nhom\LAB3\LAB3\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
D:\Year 3\HK2\Bao mat CSDL\Lab 3\Nhom\LAB3\LAB3\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
D:\Year 3\HK2\Bao mat CSDL\Lab 3\Nhom\LAB3\LAB3\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Year 3\HK2\Bao mat CSDL\Lab 3\Nhom\LAB3\LAB3\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Year 3\HK2\Bao mat CSDL\Lab 3\Nhom\LAB3\LAB3\obj\Debug\netcoreapp3.1\LAB3.csproj.AssemblyReference.cache
D:\Year 3\HK2\Bao mat CSDL\Lab 3\Nhom\LAB3\LAB3\obj\Debug\netcoreapp3.1\LAB3.LoginScr.resources
D:\Year 3\HK2\Bao mat CSDL\Lab 3\Nhom\LAB3\LAB3\obj\Debug\netcoreapp3.1\LAB3.QuanLySV.resources
D:\Year 3\HK2\Bao mat CSDL\Lab 3\Nhom\LAB3\LAB3\obj\Debug\netcoreapp3.1\LAB3.csproj.GenerateResource.cache
D:\Year 3\HK2\Bao mat CSDL\Lab 3\Nhom\LAB3\LAB3\obj\Debug\netcoreapp3.1\LAB3.GeneratedMSBuildEditorConfig.editorconfig
D:\Year 3\HK2\Bao mat CSDL\Lab 3\Nhom\LAB3\LAB3\obj\Debug\netcoreapp3.1\LAB3.AssemblyInfoInputs.cache
D:\Year 3\HK2\Bao mat CSDL\Lab 3\Nhom\LAB3\LAB3\obj\Debug\netcoreapp3.1\LAB3.AssemblyInfo.cs
D:\Year 3\HK2\Bao mat CSDL\Lab 3\Nhom\LAB3\LAB3\obj\Debug\netcoreapp3.1\LAB3.csproj.CoreCompileInputs.cache
D:\Year 3\HK2\Bao mat CSDL\Lab 3\Nhom\LAB3\LAB3\obj\Debug\netcoreapp3.1\LAB3.csproj.CopyComplete
D:\Year 3\HK2\Bao mat CSDL\Lab 3\Nhom\LAB3\LAB3\obj\Debug\netcoreapp3.1\LAB3.dll
D:\Year 3\HK2\Bao mat CSDL\Lab 3\Nhom\LAB3\LAB3\obj\Debug\netcoreapp3.1\LAB3.pdb
D:\Year 3\HK2\Bao mat CSDL\Lab 3\Nhom\LAB3\LAB3\obj\Debug\netcoreapp3.1\LAB3.genruntimeconfig.cache
